.grid-noticia{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: minmax(30px,auto);
  justify-self: center;
  font-family: Arial, Helvetica, sans-serif;
  row-gap: 2em;
  justify-items: center;
}

.noticia{
  grid-column: 1/2;
  background-color: #DDE6EC;
  color:#949C9A;
}
.gris{
  color:#949C9A;
}
.requisitos{
  grid-column: 2/4;
  grid-row: 1/9;
  height: 950px;
  width: 750px;
}

h2{
  text-shadow: 2px 2px 2px #909090;
}
h3{
  color: black;
}

hr{
  border: 1px solid blue;
}

p{margin:0% 0}

.color-rojo{
  color:red;
}

.noticia-img{
  height: 150px;
  width: 300px;
}

