.grid-index{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: minmax(30px,auto);
  justify-self: center;
  font-family: Arial, Helvetica, sans-serif;
  row-gap: 2em;
  justify-items: center;
}

.opciones{
  text-align: center;
  grid-column: 1/2;
  background-image: linear-gradient(to right,#00001D, #010042,#01005D,#020085,#0A088C,#18169B,#2523A9);
}

.propaganda{
  grid-column: 2/4;
  grid-row: 1/7;
  width: 800px;
}

h3{
  color: white;
  margin: 1px;
}

hr{
  border: 1px solid blue;
}


.color-rojo{
  color:red;
}

.opciones-img{
  height: 150px;
  width: 300px;
}

.opciones-img-m{
  height: 250px;
  width: 300px;
}

.propaganda-img{
  height: 500px;
  width: 780px;
}

