.grid{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-auto-rows: minmax(30px,auto);
      justify-self: center;
      font-family: Arial, Helvetica, sans-serif;
   
}
.elemento1{
  background-color: #0104AE;
  height: 3rem;
}
.elemento2{
    background: #005CC4;
}
.elemento3{
    grid-column: 1/5;
    grid-row: 1/15;
    background: #ecf0f1;   
}
.elemento4{
    margin: auto;
    grid-column: 1/5;
    width: 80%;
}
.body-grid{
    display: grid;
    grid-auto-columns: minmax(30px,auto);
    background: rgb(255, 255, 255);
} 
.input-text{
    grid-auto-rows: minmax(30px,auto);
    background-color: rgb(209, 209, 209);
}
.grid div{   
    padding: 1em;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    align-self: center;
}

li {
  float: inline-end;
}
  
li a{
    display: inline-block;
    color: white;
    text-align: center;
    padding: 0px 50px;
    text-decoration: none;
    gap:"1em";
  }
  
  li a:hover{
    background-color: #008CC4;
  }

  .nav {
    background-color:  #0104AE; 
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
    height:100%;
  }
  
  .nav li {
    display: inline-block;
  }

.texto20{ 
  font-size:  15px;
  color: white;
}
.texto30{ 
    font-size: 25px;
    color: white;
    background-color: #005CC4
  
}

#cabeza{
  font-family: 'Coda', cursive!important;
  vertical-align: middle;
}

#cabeza a{
  margin-top: auto;
  margin-bottom: auto;
  grid-column: 1/5;
  height:55px;
} 

.elemento2 li a{
  padding-top: 10px;
  height: 100%;
}
.elemento1 li a{
  height: 100%;
}


html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}

.a-elem1{
  height: 100%;
  padding: .8rem 3rem;
}

.img-logo{
  padding-right:30px;
  padding-left: 30px;
  
  
}
.imagen{
  width:50px;
  height:50px;
  border-radius: 10px;
}



